name: 'Deploy model functions on Azure'

on:
  push:
    branches: [main, develop]
  workflow_dispatch:

env:
  AZURE_FUNCTIONAPP_PACKAGE_PATH: './models/ges'
  PYTHON_VERSION: '3.9'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    environment: dev
    steps:
    - name: 'Checkout GitHub action'
      uses: actions/checkout@master

    - name: Setup Python ${{ env.PYTHON_VERSION }} Environment
      uses: actions/setup-python@v1
      with:
        python-version: ${{ env.PYTHON_VERSION }}

    - name: 'Resolve project dependencies using pip'
      shell: bash
      run: |
        pushd './${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}'
        python -m pip install --upgrade pip
        pip install -r requirements.txt --target=".python_packages/lib/site-packages"
        popd
    - name: 'Run Azure Functions action for main'
      if: ${{ github.ref == 'refs/heads/main' }}
      uses: Azure/functions-action@v1
      id: famain
      with:
        app-name: cropmodelfunctions
        package: ${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}
        publish-profile: ${{ secrets.CROPMODELFUNCTIONS_PUBLISH_PROFILE }}
    - name: 'Run Azure Functions action for develop'
      if: ${{ github.ref == 'refs/heads/develop' }}
      uses: Azure/functions-action@v1
      id: fadev
      with:
        app-name: cropapptestmodelfunctions
        package: ${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}
        publish-profile: ${{ secrets.CROPAPPTESTMODELFUNCTIONS_PUBLISH_PROFILE }}
